CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModel"
        xmlns:Converters="clr-namespace:CodingDojo3.Converters" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    
    <Window.Resources>
       
        <Converters:IntTobrushConverter x:Key="converter" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" CanUserAddRows="True" CanUserDeleteRows="True" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
           ItemsSource="{Binding Path=Items1, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  RowEditEnding="OnRowEditEnding" Margin="0,0,0,36">
         
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="SalesPrice" Binding="{Binding SalesPrice, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="OnStock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Height="15" Width="15" Fill="{Binding OnStock, Converter={StaticResource converter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,6,0,6" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" SelectionChanged="combobox_selchange" Height="22"/>

        <Button x:Name="button" Content="Delete"  HorizontalAlignment="Left" Margin="435,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="delete_button"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Center" Margin="350,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="edit_button"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Right" Margin="265,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="add_item"/>
    </Grid>
</Window>
